<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiderOptionsPage">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Destinaton Address"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Pickup Address"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:context=".DriverOptionsPage">

        <TextView
            android:id="@+id/destination_street_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/street_address"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="125dp" />

        <EditText
            android:id="@+id/destination_street_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="196dp" />

        <TextView
            android:id="@+id/destination_city_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/city"
            app:layout_constraintBottom_toTopOf="@+id/pickup_street_input"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/destination_city_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/pickup_state_prompt"
            app:layout_constraintTop_toBottomOf="@+id/pickup_street_prompt"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/destination_state_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/state"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="125dp" />

        <EditText
            android:id="@+id/destination_state_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="196dp" />

        <TextView
            android:id="@+id/destination_zip_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zip"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="177dp" />

        <EditText
            android:id="@+id/destination_zip_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="233dp" />
    </LinearLayout>

    <Button
        android:id="@+id/rideCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rideRequest"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/rideRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Request Ride"
        app:layout_constraintEnd_toStartOf="@+id/rideCancel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="rider options page"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_weight=".5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".DriverOptionsPage">

        <TextView
            android:id="@+id/pickup_street_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/street_address"
            app:layout_constraintBottom_toTopOf="@+id/pickup_street_input"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/pickup_street_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/pickup_state_prompt"
            app:layout_constraintTop_toBottomOf="@+id/pickup_street_prompt"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/pickup_city_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/city"
            app:layout_constraintBottom_toTopOf="@+id/pickup_street_input"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/pickup_city_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/pickup_state_prompt"
            app:layout_constraintTop_toBottomOf="@+id/pickup_street_prompt"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/pickup_state_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/state"
            app:layout_constraintBottom_toTopOf="@+id/pickup_state_input"
            app:layout_constraintTop_toBottomOf="@+id/pickup_street_input"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/pickup_state_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/pickup_zip_prompt"
            app:layout_constraintTop_toBottomOf="@+id/pickup_state_prompt"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/pickup_zip_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zip"
            app:layout_constraintBottom_toTopOf="@+id/pickup_zip_input"
            app:layout_constraintTop_toBottomOf="@+id/pickup_state_input"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/pickup_zip_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/destination_street_input"
            app:layout_constraintTop_toBottomOf="@+id/pickup_zip_prompt"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>